{
  "profiles": {
    "FMWatchIt.Service": {
      "commandName": "Project",
      "commandLineArgs": "--update",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}